{
  "name": "web",
  "version": "1.0.0",
  "scripts": {
    "start": "node ./app.js"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "pg-promise": "^5.9.7",
    "secure-random-string": "^1.0.0",
    "node-cmd": "^3.0.0"
  }
}
